# dissectr

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dissectr.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  VideoCategorizer.csproj  VideoCategorizer.sln
.github/workflows/: build.yml
src/Dissectr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dissectr.csproj  MauiProgram.cs
src/Dissectr/Converters/: InverseBool.cs  IsNotNull.cs  MediaElementStateToPlaying.cs
src/Dissectr/Models/: AppData.cs  Dimension.cs  DimensionOption.cs  IntervalEntry.cs  Project.cs  ProjectReference.cs
src/Dissectr/Properties/: Resources.Designer.cs
src/Dissectr/Services/: AlertService.cs
src/Dissectr/Util/: Exporter.cs  IMediaControl.cs
src/Dissectr/ViewModels/: MainViewModel.Common.cs  MainViewModel.Data.cs  MainViewModel.Playback.cs  NewProjectViewModel.cs  ProjectViewModel.cs  StartViewModel.cs
src/Dissectr/Views/: LabelledEntry.xaml  LabelledEntry.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaControls.xaml  MediaControls.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  PositionSlider.cs  ProjectPage.xaml  ProjectPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
