<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Dissectr"
             xmlns:views="clr-namespace:Dissectr.Views"
             x:Class="Dissectr.Views.MainPage"
             Appearing="OnAppearing"
             Disappearing="OnDisappearing"
             Unloaded="OnUnloaded"
             BackgroundColor="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:MediaElement
            Grid.RowSpan="3"
            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            x:Name="mediaElement"

              ShouldShowPlaybackControls="True" />
        <views:MediaControls
            Grid.Row="0"
            Grid.Column="1"

            Duration="{Binding Duration}"
            Position="{Binding Position}"/>
        <Editor
            Grid.Row="3"
            Grid.Column="0"
            TextColor="Black"
            Placeholder="Enter the transcription here"/>

    </Grid>
</ContentPage>
